@import url("https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: "Bigelow Rules", serif;
  overflow: hidden;
}

#index,
#lobby,
#deck,
#game,
#auth {
  height: 100%;
  width: 100%;
  align-items: center;
  display: flex; /* Enable Flexbox */
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}

button {
  box-shadow: rgba(0, 0, 0, 1) 0 0px 2px 0;
  color: #333;
  background-color: #641e1e;
  color: #efeee9;
  border-radius: 3px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  height: 40px;
  width: 150px;
  padding: 4px 16px;
  cursor: pointer;
}

/* index */
#index {
  background-image: url("../assets/hogwarts-background.png");
}
#hogwarts-background {
  width: 100%;
  height: 100%;
  background-image: url("../assets/hpmap.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
}
#form-wrapper {
  width: 90%;
  max-width: 400px;
  height: 300px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.6);
}
#form-wrapper > form {
  color: white;
  padding: 40px;

  font-size: 26px;
  letter-spacing: 1px;
}
#form-wrapper > form > input {
  font-size: 22px;
  letter-spacing: 1px;
}
.page-index {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 4fr 2fr;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#myVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.nav li {
  margin: 0 30px;
}
.nav a {
  color: #efeee9;
  font-size: 28px;
  text-decoration: none;
}
.rules-list {
  background-color: rgba(100, 30, 30, 0.7); /* Fond sombre avec transparence */
  font-size: 18px;
  letter-spacing: 1px;
  width: 80%;
  max-width: 900px;
  padding: 20px;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: left;
  color: #efeee9;
  position: relative;
}

.rules-list h2 {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
}
.rules-list ul {
  list-style: none;
  padding-left: 20px;
}
.rules-list li {
  margin: 10px 0;
}

.rules-list li strong {
  color: #f1c40f;
}

/* Auth */
.auth-page.php {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.auth-page nav {
  background-color: rgba(61, 47, 34, 0.9);
  z-index: 1;
}
.auth-page nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.auth-page nav li {
  margin: 0 30px;
}
.auth-page nav a {
  color: #efeee9;
  font-size: 28px;
  text-decoration: none;
}

.form-label {
  float: top;
  width: 180px;
  text-align: left;
  padding-right: 5px;
}

.form-input {
  float: left;
  width: 180px;
}

.form-separator {
  clear: both;
  height: 10px;
}

h1 {
  color: #c39a1c;
  font-size: 700%;
  width: fit-content;
  height: 100px;
  margin: auto;
  padding: 20px;
}

h3 {
  color: black;
}
/* Game */
#chatGame {
  display: none;
  position: absolute;
  z-index: 2;
  left: 160px;

  max-height: 500px;
}

#quitter {
  z-index: 100;
}

#message {
  width: 100px;
  height: 50px;
  position: absolute;
  top: 50%;
  color: white;
  display: none;
}

#game {
  background-image: url("../assets/hogwarts-background.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card,
.cardEnemy {
  background-color: gray;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  color: black;
  z-index: 0;
  position: relative;
}

.cardEnemy {
  height: 100px;
  width: 70px;
  background-image: url("../assets/img1.PNG");
  background-size: cover;
}

.container {
  height: 100%;
  width: 100%;
}

.card {
  max-height: 220px;
  max-width: 140px;
  padding: 2px;
  position: relative;
}

.playableCard {
  position: relative;
  bottom: 20px;
}

.hp {
  z-index: 1;
  background-image: url("../assets/potion.png");
  background-size: 20px;
  background-repeat: no-repeat;
  color: black;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 5px;
  bottom: 5px;
  text-align: left;
  text-justify: center;
}

.atk {
  z-index: 1;
  background-image: url("../assets/atk.png");
  background-size: cover;
  color: black;
  position: absolute;
  left: 5px;
  bottom: 0px;
  text-align: top;
  text-justify: top;
  width: 20px;
  height: 20px;
}

.cost {
  background-image: url("../assets/cost.png");
  background-size: cover;
  color: white;
  position: absolute;
  left: 5px;
  top: 0px;
  text-align: center;
  text-justify: center;
  width: 30px;
  height: 30px;
}

.img {
  border-radius: 5px 5px 0 0;
  height: 65%;
  width: fit-content;
  max-width: 100px;
  max-height: 100px;
  height: 100px;
  z-index: 0;
}

.imgCard {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card:hover,
#enemyIcon:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  opacity: 0.5;
}

.container {
  background-color: white;
  height: 45%;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

#cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  z-index: 0;
  align-items: center;
  margin: auto;
}

#enemyCards {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-self: end;
  padding: 10px;
  padding-bottom: 20px;
  border-radius: 10px;
  padding-right: 20%;
}

.icon-style {
  width: 80px;
  height: 80px;
  background-size: cover;
  border-radius: 50%;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.action-controls button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#action-buttons,
#info,
#info-item,
#graphiques,
.hp,
.ConnexionBox,
#turn {
  align-items: center;
  justify-content: center;
}

#board {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#boardCard,
#board-section {
  height: 50%;
  min-height: 200px;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: 10%;
}

#board-section {
  padding-top: 10px;
}

.sleep {
  width: 100%;
  height: 70%;
  background-image: url("../assets/sleeping.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0px;
  right: 0px;
}

#action-buttons {
  right: 0px;
  width: 20%;
  height: fit-content;
  border-radius: 10px;
  display: flex;
  position: absolute;
  top: 50%;
  flex-direction: column;
}

#messageErreurs,
#messagesFin {
  height: 100vh;
  width: 100vw;
  margin: auto;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 10;
  margin-left: -20px;
}

#messagesFin {
  background-color: rgba(orange, 0.6);
  font-size: 200px;
}

#messageErreurs {
  background-color: rgba(orange, 0.4);
  font-size: 100px;
}

#section-top,
#section-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;

  padding-top: 5%;
  position: relative;
  justify-content: space-between;
  padding: 10px;
}

#info,
#info-panel {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: fit-content;
  color: white;
}

#player {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#info-box {
  position: absolute;
  left: 10px;
  top: 50%;
  min-height: 100px;
  min-width: 100px;
  align-items: center;
  justify-content: center;
  width: 20%;
  z-index: 10;
}

#buttons {
  display: flex;
  flex-direction: column;
}

#enemyIcon,
#playerIcon {
  justify-content: center;
  align-items: center;
}

#turn {
  color: white;
  width: 150px;
}

.isSelected {
  background-color: orange;
}

#timerValue {
  z-index: 1;
  width: 30px;
  height: 70px;
  position: absolute;
  left: 20px;
  top: 30px;
  color: #efeee9;
}

#timerAnim {
  width: 70px;
  height: 70px;
  position: relative;
}

/* Lobby */
.card-selection h2 {
  color: white;
  font-size: 24px;
  position: relative;
  text-align: center;
  top: 50%;
  justify-content: center;
}

#lobby {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 1fr;
}

#chat {
  grid-area: chat;
  width: 100%;
  height: 500px;
}

#chat iframe {
  min-height: 400px;
  background-color: white;
}

.tanks,
.dps,
.support {
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
}

.hero {
  width: 70px;
  height: 80px;
  background-color: white;
  margin-right: 3.2px;
  background-size: cover;
  -webkit-transform: skewX(-5deg);
  transform: skewX(-5deg);
  -webkit-transform-origin: bottom left;
  transform-origin: bottom left;
  -webkit-box-shadow: inset 0px 2px 0px 0px #fff, inset 0px -1px 0px 0px #fff;
  box-shadow: inset 0px 2px 0px 0px #fff, inset 0px -1px 0px 0px #fff;
  border-radius: 3px;
  -webkit-transition-duration: 25ms;
  transition-duration: 25ms;
}

.hero:hover {
  -webkit-transform: scale(1.15) skewX(-10deg) translate(-2px, 2px);
  transform: scale(1.15) skewX(-10deg) translate(-2px, 2px);
  -webkit-box-shadow: 0px 0px 0px 3px #fff;
  box-shadow: 0px 0px 0px 3px #fff;
  z-index: 2;
  cursor: pointer;
}

.select {
  justify-content: center;
}

.loader {
  box-sizing: border-box;
  display: inline-block;
  width: 50px;
  height: 80px;
  border-top: 5px solid #fff;
  border-bottom: 5px solid #fff;
  position: relative;
  background: linear-gradient(#ff3d00 30px, transparent 0) no-repeat;
  background-size: 2px 40px;
  background-position: 50% 0px;
  animation: spinx 5s linear infinite;
}
.loader:before,
.loader:after {
  content: "";
  width: 40px;
  left: 50%;
  height: 35px;
  position: absolute;
  top: 0;
  transform: translatex(-50%);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 0 0 20px 20px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 0 0px;
  animation: lqt 5s linear infinite;
}
.loader:after {
  top: auto;
  bottom: 0;
  border-radius: 20px 20px 0 0;
  animation: lqb 5s linear infinite;
}
@keyframes lqt {
  0%,
  100% {
    background-image: linear-gradient(#ff3d00 40px, transparent 0);
    background-position: 0% 0px;
  }
  50% {
    background-image: linear-gradient(#ff3d00 40px, transparent 0);
    background-position: 0% 40px;
  }
  50.1% {
    background-image: linear-gradient(#ff3d00 40px, transparent 0);
    background-position: 0% -40px;
  }
}
@keyframes lqb {
  0% {
    background-image: linear-gradient(#ff3d00 40px, transparent 0);
    background-position: 0 40px;
  }
  100% {
    background-image: linear-gradient(#ff3d00 40px, transparent 0);
    background-position: 0 -40px;
  }
}
@keyframes spinx {
  0%,
  49% {
    transform: rotate(0deg);
    background-position: 50% 36px;
  }
  51%,
  98% {
    transform: rotate(180deg);
    background-position: 50% 4px;
  }
  100% {
    transform: rotate(360deg);
    background-position: 50% 36px;
  }
}

.lobby-container {
  background-image: url("../assets/laoficinady.webp");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Cards */
.card-selection {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.card {
  width: 200px;
  height: 400px;
  background: url("../assets/img1.png") no-repeat center center/cover;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
  animation: cardFloat 3s ease-in-out infinite;
}

@keyframes cardFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Dialogue Box */

.dialogue-box {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px solid #ffd700; /* Golden color for magical touch */
  border-radius: 10px;
  color: white;
  padding: 20px;
  width: 500px;
  margin: 20px auto;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.character-portrait img {
  height: 100px;
  width: auto;
  border-radius: 50%;
  margin-right: 20px;
}

.dialogue-content {
  font-size: 1.2em;
  line-height: 1.5em;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.nav-buttons {
  margin-top: 20px;
}

.nav-btn {
  background-color: #8b0000;
  color: white;
  padding: 15px 30px;
  font-size: 1.2em;
  margin: 5px;
  border: 2px solid gold;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.nav-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px gold;
}
.nav {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  list-style-type: none;
}
